# Configuration file
quarkus.http.port=8081
# infinispan connection config
quarkus.infinispan-client.server-list=localhost:11222
quarkus.infinispan-client.auth-server-name=infinispan
quarkus.infinispan-client.auth-username=infinispan
quarkus.infinispan-client.auth-password=infinispan
quarkus.infinispan-client.auth-realm=default
quarkus.infinispan-client.client-intelligence=BASIC
# swagger enablement config (for testing in PRD profile as well)
quarkus.swagger-ui.always-include=true
# barista-process kakfa topic connection details
mp.messaging.incoming.barista-process.bootstrap.servers=localhost:9092
mp.messaging.incoming.barista-process.connector=smallrye-kafka
mp.messaging.incoming.barista-process.topic=barista-process
mp.messaging.incoming.barista-process.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# kogito-usertaskinstances-events kakfa topic connection details
mp.messaging.outgoing.kogito-usertaskinstances-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-usertaskinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-usertaskinstances-events.topic=kogito-usertaskinstances-events
mp.messaging.outgoing.kogito-usertaskinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer
# kogito-processinstances-events kakfa topic connection details
mp.messaging.outgoing.kogito-processinstances-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-processinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-processinstances-events.topic=kogito-processinstances-events
mp.messaging.outgoing.kogito-processinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer
